/* rexx                       */
/* Instala Zowe               */
/* Instala plugins            */
/* Instala extensiones VSCode */
'sudo npm install -g @zowe/cli@zowe-v2-lts'

'zowe plugins install @zowe/cics-for-zowe-cli@zowe-v2-lts @zowe/db2-for-zowe-cli@zowe-v2-lts @zowe/ims-for-zowe-cli@zowe-v2-lts @zowe/mq-for-zowe-cli@zowe-v2-lts @zowe/zos-ftp-for-zowe-cli@zowe-v2-lts'
'zowe plugins install @zowe/secure-credential-store-for-zowe-cli'
'zowe plugins install ca7-for-zowe-cli.tgz'
'zowe plugins install endevor-for-zowe-cli.tgz'
'zowe plugins install mat-detect-for-zowe-cli.tgz'
'zowe plugins install caview-for-zowe-cli.tgz'
'zowe plugins install file-master-plus-for-zowe-cli.tgz'
'zowe plugins install microfocus-zmf-cli-plugin-1.0.3.tgz'
'zowe plugins install ops-for-zowe-cli.tgz'
'zowe plugins install endevor-bridge-for-git-for-zowe-cli.tgz'
'zowe plugins install mat-analyze-for-zowe-cli.tgz'
'zowe plugins install om-spool-for-zowe-cli.tgz'
'code --install-extension ms-vscode.remote-explorer-0.1.2022103109.vsix'
'code --install-extension broadcomMFD.code4z-extension-pack-2.0.1.vsix'
'code --install-extension broadcomMFD.lsp-for-rexx-0.0.18.vsix'
'code --install-extension broadcomMFD.data-editor-for-mainframe-1.0.0.vsix'
'code --install-extension broadcomMFD.bridge-for-git-explorer-0.3.0.vsix'
exit 